અન 
જુઆન 
આઇન 
ડિઝાઇન 
ઓનલાઇન 
વાઇન     
સાઇન  
પેંગુઇન  
સ્પેઇન  
વેઇન  
ગોઇન  
શેમ્પેઈન  
ડાઉનટાઉન  
એન  
લિંકન  
ચિકન  
અમેરિકન  
આફ્રિકન  
રિપબ્લિકન   
મેક્સીકન  
આલિંગન  
ડ્રેગન  
વેગન  
મોર્ગન  
ઘન  
વાંચન  
વચન   
સૂચન  
વિમોચન  
વ્યંજન  
મનોરંજન  
ઉદકજન  
ઉદજન  
સફરજન     
વજન  
ઓષજન  
ઓક્સિજન  
ભોજન  
રાત્રિભોજન  
સંયોજન  
આયોજન     
નાઇટ્રોજન   
હાઈડ્રોજન  
સજ્જન  
ડઝન  
ટેલિવિઝન  
સિઝન  
ટન  
બટન  
બ્રિટન  
વોશિંગ્ટન  
કેપ્ટન  
હ્યુસ્ટન  
બોસ્ટન  
સંગઠન  
સ્વિડન  
લન્ડન  
ગોર્ડન  
જોર્ડન  
વર્ણન    
પતન  
વર્તન   
સ્તન  
નાથન  
જોનાથન  
અભિનંદન  
ગરદન    
ઉત્પાદન     
અભિવાદન  
નિવેદન  
તદ્દન   
સાધન    
સંશોધન  
ઉત્ખનન  
કેનન  
ઓપન  
સ્ટીફન  
ચુંબન    
કાર્બન  
મન  
આગમન  
સુમન  
રોમન  
જર્મન   
નોર્મન  
દુશ્મન  
ઉડ્ડયન  
બ્રાયન  
જ્યોર્જિયન   
ગાર્ડિયન  
આલ્બાનિયન   
યુનિયન  
આર્મેનિયન  
યુરોપિયન  
ચેમ્પિયન  
એલિયન  
મિલિયન  
ઓસ્ટ્રેલિયન  
એશિયન   
લાઓશિયન   
રશિયન  
ઇન્ડોનેશિયન   
કેનેડીયન  
રન    
વોરન  
એલન   
સંચાલન  
સંમેલન   
વન  
પવન      
જીવન   
આજીવન  
સ્ટીવન  
મિશન  
કમિશન  
વેકેશન  
સ્ટેશન   
એસોસિયેશન  
ડિપ્રેશન  
અધિવેશન  
ઇન્જેક્શન  
માર્ગદર્શન  
પ્રદર્શન    
જેકસન  
વોટસન  
થોમ્પસન  
એન્ડરસન  
પ્રહસન  
આવાસન  
શાસન  
સિંહાસન  
જેસન  
મેસન  
રોબિન્સન  
વિલ્સન  
નેલ્સન  
વહન    
પરિવહન    
સહન   
મધ્યાહન  
વાહન  
કાન   
મકાન  
દુકાન  
ખાન  
ચાન  
અજરબેયજાન  
જ્ઞાન  
અજ્ઞાન  
વિજ્ઞાન  
જીવવિજ્ઞાન  
સ્ટાન  
સંતાન  
ભૂતાન  
શેતાન  
કબ્રસ્તાન  
પાકિસ્તાન  
અફઘાનિસ્તાન  
તુર્કમેનિસ્તાન  
સ્થાન      
રાજસ્થાન  
આશ્રયસ્થાન  
નિવાસસ્થાન  
દાન  
વરદાન  
બલિદાન  
સાવધાન         
સમાધાન  
સ્નાન  
ધૂમ્રપાન  
જાપાન  
તોફાન  
બાન  
ભાન  
યજમાન  
વર્તમાન      
અપમાન  
તાપમાન  
સમાન       
આસમાન  
હવામાન  
સામાન  
અભિમાન  
વિમાન   
અનુમાન  
હનુમાન  
મહેમાન  
સન્માન   
ઇયાન  
અંતરિક્ષયાન  
અભિયાન  
દરમિયાન  
ધ્યાન         
દરમ્યાન   
ઈરાન  
તેહરાન  
કુરાન  
એલાન   
વાન  
મૂલ્યવાન  
જુવાન  
શ્વાન  
નુકશાન  
નુકસાન      
સુસાન  
મહાન   
નેપકિન  
જિન  
રેલ-એંજિન   
એન્જિન   
મેગેઝિન  
માર્ટિન  
જસ્ટિન  
કઠિન  
પિન  
સ્પિન  
ડોલ્ફિન  
બિન  
રોબિન  
કેથરિન  
મલિન  
બર્લિન  
કેવિન  
શોખીન  
પ્રાચીન  
જીન  
ટીન   
ડીન  
દીન  
જનીન  
કેબીન  
જમીન      
જામીન  
સબમરીન  
સ્ક્રીન  
હેલોવીન  
ટ્વીન  
મશીન  
સીન  
હસ્તમૈથુન  
ખૂન   
જૂન  
હનીમૂન  
કેન  
હરિકેન  
ચેચેન  
બેચેન   
જેન  
ડેન  
પેન  
સીસાપેન  
બેન  
લિફ્ટમેન  
સુપરમેન  
ચેરમેન  
યેન  
કારેન  
ક્રેન  
યુક્રેન  
ટ્રેન   
લેન  
એલેન  
હેલેન  
બહેન  
બહરૈન  
કોન  
સિલિકોન  
જોન  
ઝોન  
ડોન   
મેરેથોન  
ફોન   
માઇક્રફોન  
ટેલિફોન   
સિમોન  
લિયોન  
રોન  
આરોન  
બેરોન  
લોન  
વોન  
જ્હોન  
મૌન  
નગ્ન  
ભગ્ન  
લગ્ન      
પ્રયત્ન  
આસન્ન   
ખિન્ન  
વિભિન્ન  
સ્વપ્ન  
દુઃસ્વપ્ન  
પેટર્ન  
બર્ન  
આયર્ન  
બોર્ન  
હોર્ન  
પ્રશ્ન   
શિશ્ન
